{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "rhPlus",
    "packageName": "com.rhplus.rhplus",
    "packageFolder": "com/rhplus/rhplus",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "Zjg0ZDdhZWEzYWMyNjQ0YmY3YTRiYzE1N2YxMTVmODg5NmJkNDA1MjZkOGFjZDE3OTA0ZDZjMjZmNjRlMWI0NjMxZWZjOTRlNDhmMGE0ZjVmMTMyMTI0OGVhZGU4MDc5NmZkNDI1MTEzZGQzOGNjMDk0MmFlMDZjMTJjNDczNGY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1614789062118,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "DemboToure",
  "repository-name": "rhPlus"
}
